/* Large screen */
@media (min-width:990px){
    .header{
        background-color:transparent;
        justify-content: flex-end;
    }
    .header .logo{
        display: none;
    
    }
    .header .right .menu-btn{
        display: none;
    }
    .menu-bar{
        display: none;
    }

    .side-menu-bar{
        display: block;
        margin-left: -265px;
        margin-top: 0;
        position: absolute;
        top:0;
        left: 96px;
        text-align: center;
        width: 260px;
        height: 100vh;
        background-color: var(--bg-light);
        transition: all 0.5s;
        opacity: 1;
        z-index: 1;
    }

    .side-menu-bar ul{
        padding-top: 45px;
        width: 100%;
        height: 100%;
        margin: 0%;
    }
    .side-menu-bar ul li a{
        height: 100%;
        display: block;
        font-size: 1.7rem;
        font-weight: 500;
        letter-spacing: 2px;
        font-family:'Barlow Condensed', sans-serif;
        color: white;
        padding: 25px ;
    }
    .active-side-menu{
        margin-left: 0px;
        opacity: 1;
    }
    .side-bar{
        display: block;
    }
    .side-bar{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        height: 100%;
        min-width: 96px;
        max-width: 96px;
        background-color:var(--bg-color);
        text-align: center;
        position:absolute;
        top: 0%;
        left: 0%;
        right: auto;
        z-index: 9999;
    }
    .side-bar i{
        position: absolute;
        top: 17px;
        color: #cca028;
        right: auto;
        font-size:40px;
        border-radius: 50%;
        padding: 8px;
        width: 60px;
        height:60px;
        border: 1px solid var(--primary-color) ;
    }

    .side-bar p{
        color: var(--primary-color);
        font-size: 1.5rem;
        text-align:center;
        letter-spacing: 6px;
        font-family:'Barlow Condensed', sans-serif ;
        text-transform: uppercase;
        transform:rotate(270deg);
        width: max-content;
    }

    .header .right .cart {
        font-size: 2.5rem;
        background-color: var(--bg-color);
        padding: 15px;
    }
    .contents .title h1{
        font-size: 6rem;
    }
    /* about section */
    .about .box-item{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap ;
        justify-content: center;
        align-items: center;
        margin-top: -130px;
    }
    .banner{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:flex-start;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    .banner .image{
        max-width:450px;
        height: 600px;
    }


    .service .slider-section .sliders .slide{
        max-width: 490px;
        width: 100%;
    }



    /* stories */

    .section-stories .container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .section-stories .container .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        padding-bottom:50px;
        padding-left: 20px;
        width: 100%;
    }
   

    .section-stories .container .cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: flex-start;
        justify-items: flex-start;
    }

    .section-stories .container .cards .card{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: max-content;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }
    .section-stories .container .cards .card .image{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width:350px;
        max-height: 460px;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .section-stories .container .cards .card .content{
        max-width: 315px;
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction:row ;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--bg-light);
        position: absolute;
        left: 60%;
        right: auto;
        
    }
    .section-stories .container .cards .card .content .text-section{
        background-color: var(--bg-color);
        display: flex;
        width:50px;
        height: 250px;
        align-items: center;
        justify-content: center;
        /* transform: rotate(-90deg); */
        position: absolute;
        left: -25px;
        top: 60px;
    
    }
    .section-stories .container .cards .card .content .text-section p{
        display: flex;
        transform: rotate(-90deg);
        text-align: center;
        width: max-content;
        padding: 10px;
        position: absolute;
        z-index: 9999;
        color: var(--primary-color);

    }
    .section-stories .container .cards .card .content .bottom {
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: flex-start;
    padding-left: 60px;
    padding-right: 30px;
    width: 100%;
    gap: 30px;
    }
    .section-stories .container .cards .card .content .bottom .title h2{
        width: 100%;
        text-align:left;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }
    .section-stories .container .cards .card .content .bottom .paragraph p{
        text-align: start;
        width: 100%;
        
    }
/* Testimonials section  */
    .testimonials .testimonial-wrapper .container{
        display: flex;
        width: 75%;
        align-items: center;
        justify-content:center;
    }

    .testimonials .testimonial-wrapper .container .testimonial .content {
        display: flex;
        width: 100%;
        align-items: start;
        gap: 20px;
    }
    .testimonials .testimonial-wrapper .container .testimonial .content .paragraph>p{
        max-width: 100%;
        display: flex;
        text-align: start;
        justify-content: center;
    }


    /* blog  */
    .blogs .blogs-wrapper  .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }


    /* newsletter */

    .newsletter .container .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    /* footer */
    .footer .container{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
    }
    .footer .container .content-wrapper{
        padding:  20px 0%;
    }

    .footer .container .content-wrapper .paragraph>p{
        width:80% ;
    }



}


/* medium screen  */
@media (min-width:768px) and (max-width:990px){
    .header{
        background-color:transparent;
    }
    .side-bar{
        display: none;
    }
    
    .header .right .cart {
        font-size: 2.5rem;
        background-color: var(--bg-color);
        padding: 16px;
    }
    .contents .title h1{
        font-size: 6rem;
    }
    .contents button {
        margin-top:20px;
        margin-bottom: 20px;
    }
    /* about section */
    .about .box-item{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap ;
        justify-content: center;
        align-items: center;
        margin-top: -130px;
    }
 


    .service .slider-section .sliders .slide{
        max-width: 480px;
        width: 100%;
    }
/* section stories */
.section-stories .container .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.section-stories .container .cards .card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: max-content;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.section-stories .container .cards .card .image{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width:350px;
    max-height: 460px;
    width: 100%;
    height: 100%;
    padding: 0;
}
.section-stories .container .cards .card .content{
    max-width: 315px;
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--bg-light);
    position: absolute;
    left: 60%;
    right: auto;
    
}
.section-stories .container .cards .card .content .text-section{
    background-color: var(--bg-color);
    display: flex;
    width:50px;
    height: 250px;
    align-items: center;
    justify-content: center;
    /* transform: rotate(-90deg); */
    position: absolute;
    left: -25px;
    top: 60px;

}
.section-stories .container .cards .card .content .text-section p{
    display: flex;
    transform: rotate(-90deg);
    text-align: center;
    width: max-content;
    padding: 10px;
    position: absolute;
    z-index: 9999;
    color: var(--primary-color);

}
.section-stories .container .cards .card .content .bottom {
display: flex;
flex-flow: column;
align-items: start;
justify-content: flex-start;
padding-left: 60px;
padding-right: 30px;
width: 100%;
gap: 30px;
}
.section-stories .container .cards .card .content .bottom .title h2{
    width: 100%;
    text-align:left;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.section-stories .container .cards .card .content .bottom .paragraph p{
    text-align: start;
    width: 100%;
    
}




/* blog */

.blogs .blogs-wrapper .cards{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
}




}

